platform: java

jobs:
  pull_request:
    steps:
      maven-install:
        description: "simple build step"
        command: mvn compile
    order: [init, assemble, flatten, restore, maven-install, stop]
